#  Data Cleaning

Data cleaning, also known as data cleansing or data scrubbing, is the process of identifying and correcting or removing errors, inconsistencies, and inaccuracies in a dataset. It is an essential step in data preprocessing before performing any analysis or modeling tasks. When combining multiple data sources, there are many opportunities for data to be duplicated or mislabeled. There is no one absolute way to prescribe the exact steps in the data cleaning process because the processes will vary from one dataset to another, but it is crucial to establish a template for your data cleaning process so you know you are doing it the right way every time.

**Data Cleaning** processes:

- Duplicate data
- Missing data
- Outliers
- Inconsistent data and errors

## 1 - Handlining Duplicate Data
Duplicate observations most frequently arise duringÂ data collection, such as when we:

  - Combine datasets from multiple places
  - Scrape data (Collect Data through web scraping)

In [34]:
import pandas as pd

In [35]:
# Creating a DataFrame with duplicate rows
df = pd.DataFrame({"Name":["John", "Rock", "Neil", "Tom","John","John"], "Rank":[1,2,3,6,1,1], "Marks":[98,59,97,99,98,98]})
df

   Name  Rank  Marks
0  John     1     98
1  Rock     2     59
2  Neil     3     97
3   Tom     6     99
4  John     1     98
5  John     1     98

In [36]:
# Keep = false shows all the rows, including the ones that have no duplicates
df.duplicated(keep=False)

0     True
1    False
2    False
3    False
4     True
5     True
dtype: bool

In [37]:
# Total number of rows that have duplicate values
df.duplicated(keep=False).sum()

3

In [38]:
# keep = First. Display only the remaining rows after the first. This happens because 
# if you do any change in the data, you usually wants to keep one row and delete the others. Is this case you want to
# delete 2 other rows after the first one
df.duplicated().sum()

2

In [39]:
# Print the duplicate dataset
df.loc[df.duplicated(keep=False)]

   Name  Rank  Marks
0  John     1     98
4  John     1     98
5  John     1     98

In [40]:
# keep : {'first', 'last', False}, default 'first'
# Drop duplicates except for the first occurrence.
df1 = df.drop_duplicates(keep='first')
df1

   Name  Rank  Marks
0  John     1     98
1  Rock     2     59
2  Neil     3     97
3   Tom     6     99

In [41]:
# Removes all duplicate rows
df2 = df.drop_duplicates(keep=False) # False --Drop all duplicates.
df2

   Name  Rank  Marks
1  Rock     2     59
2  Neil     3     97
3   Tom     6     99

In [42]:
# Drop duplicates except for the last occurrence.
df3 = df.drop_duplicates(keep="last")
df3

   Name  Rank  Marks
1  Rock     2     59
2  Neil     3     97
3   Tom     6     99
5  John     1     98

In [43]:
# inplace = False. Original df still has the duplicate rows
df.drop_duplicates(keep="first")

   Name  Rank  Marks
0  John     1     98
1  Rock     2     59
2  Neil     3     97
3   Tom     6     99

In [44]:
df

   Name  Rank  Marks
0  John     1     98
1  Rock     2     59
2  Neil     3     97
3   Tom     6     99
4  John     1     98
5  John     1     98

In [45]:
# Changing the dataset by settig inplace = true
df.drop_duplicates(keep='first', inplace=True)
df

   Name  Rank  Marks
0  John     1     98
1  Rock     2     59
2  Neil     3     97
3   Tom     6     99

### Check Duplicate Value in the dataset

In [61]:
# Import the dataset
df_uci_adult = pd.read_csv("https://raw.githubusercontent.com/GMarde/Data-Files/main/adult.csv")

In [62]:
df_uci_adult

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3241,18,Private,161245,11th,7,Never-married,Other-service,Own-child,White,Male,0,0,8,United-States,<=50K
3242,32,Private,262024,HS-grad,9,Never-married,Other-service,Own-child,Black,Male,0,0,38,United-States,<=50K
3243,21,Private,287681,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,Mexico,<=50K
3244,27,Private,303601,12th,8,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50K
3245,58,?,365410,Some-college,10,Separated,?,Other-relative,White,Female,0,0,99,United-States,<=50K

The Python pandas library has a method to check the duplicates `duplicated()`. It checks for the duplicates rows and returns True and False.

In [48]:
df_uci_adult.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3241    False
3242    False
3243    False
3244    False
3245    False
Length: 3246, dtype: bool

If you use the method `sum()` along with it, then it will return the total number of the duplicates in the dataset.

In [49]:
df_uci_adult.duplicated().sum()

9

In [50]:
# Shows the first aparence of a duplicated value in the datatable
df_uci_adult.loc[df_uci_adult.duplicated(keep="first")]

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
9,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
27,45,Self-emp-not-inc,432824,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,7298,0,90,United-States,>50K
53,18,Private,54440,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,20,United-States,<=50K
867,24,Private,194630,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,35,United-States,<=50K
2528,48,Private,56071,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
2687,41,Private,319271,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
2794,25,Private,199143,HS-grad,9,Divorced,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
2884,22,Private,333838,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,40,United-States,<=50K
3076,44,Private,141131,12th,8,Divorced,Machine-op-inspct,Unmarried,Asian-Pac-Islander,Female,0,0,40,South,<=50K

### Remove duplicate values in the dataset

In [51]:
# removes duplicate rows based on all columns.Keeps the first ocurance
df_uci_adult.drop_duplicates(inplace=True,keep='first')

In [52]:
df_uci_adult.shape

(3237, 15)

In [53]:
3246-3237

9

It will remove all duplicates values and will return a dataset with only unique values

In [54]:
df_uci_adult

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3241,18,Private,161245,11th,7,Never-married,Other-service,Own-child,White,Male,0,0,8,United-States,<=50K
3242,32,Private,262024,HS-grad,9,Never-married,Other-service,Own-child,Black,Male,0,0,38,United-States,<=50K
3243,21,Private,287681,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,Mexico,<=50K
3244,27,Private,303601,12th,8,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50K
3245,58,?,365410,Some-college,10,Separated,?,Other-relative,White,Female,0,0,99,United-States,<=50K

## 2- Handling Irrelevant Data

Irrelevant data are those that are not actually needed, and donât fit under the context of the problem weâre trying to solve. Examples:

  - If we are analyzing data about the general health of the population, the phone number wouldnât be necessary (column-wise).
  - If we are interested in only one particular country, we wouldnât need to include all other countries (row-wise).
  - If we are sure that a piece of data is unimportant, we may drop it. Otherwise, explore the correlation matrix between feature variables.
  - If we notice that there is no correlation, we should ask someone who is domain expert. We never know, a feature that seems irrelevant, could be very relevant from a domain perspective such as a clinical perspective.

In [55]:
import pandas as pd

In [63]:
# Import the dataset
df_titanic = pd.read_csv("https://raw.githubusercontent.com/GMarde/Data-Files/main/titanic_train.csv")

In [64]:
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [65]:
df_titanic.drop(["Name","Ticket"],inplace=True,axis=1)

In [66]:
df_titanic

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,71.2833,C85,C
2,3,1,3,female,26.0,0,0,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,53.1000,C123,S
4,5,0,3,male,35.0,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,30.0000,B42,S
888,889,0,3,female,NaN,1,2,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,30.0000,C148,C
890,891,0,3,male,32.0,0,0,7.7500,NaN,Q